[defaults]
remote_user=ansadmin
inventory=/home/ansadmin/ex-practice/inventory
roles_path=/home/ansadmin/ex-practice/roles
collections_path=/home/ansadmin/ex-practice/collections

[privilege_escalation]
become=true
